server {
    listen 80;

    server_name localhost;

    # Servir a página HTML estática (frontend)
    location / {
        proxy_pass http://web-app:80;  # Acessando o container web-app
    }

    # Roteando as requisições para o FastAPI (API REST)
    location /api/ {
        proxy_pass http://api-rest:3000;  # Acessando o container api-rest
    }

    # Roteando as requisições para o servidor Go
    location /mensagem {
        proxy_pass http://go-server:8080;  # Acessando o container go-server
    }
}
